# Data-

./: pom.xml
.github/workflows/: maven.yml
kushal-practice-project/: pom.xml
kushal-practice-project/src/main/java/com/kushal/practice/project/leetcode/explore/arrays101/: Arrays.java  FindMaxConsecutiveOnes.java
kushal-practice-project/src/main/java/com/kushal/practice/project/leetcode/explore/learn/: Arrays.java  CycleLinkedList.java  ListNode.java  SingleLinkedList.java
kushal-practice-project/src/main/java/kushal/practice/problems/algoexpert/easy/: Angel.java  BinaryTree.java  LinkedList.java  Searching.java  Strings.java
kushal-practice-project/src/main/java/kushal/practice/problems/algoexpert/medium/: Medium.java
kushal-practice-project/src/main/java/kushal/practice/problems/companies/oracle/: Arrays.java  General.java  Lists.java
kushal-practice-project/src/main/java/kushal/practice/problems/leetcode/explore/learn/: Arrays.java  CycleLinkedList.java  ListNode.java  SingleLinkedList.java
kushal-practice-project/src/main/resources/notes/com/kushal/practice/project/leetcode/explore/arrays101/: Arrays101.md
kushal-practice-project/src/test/java/com/kushal/practice/project/leetcode/explore/arrays101/: ArraysTest.java  FindMaxConsecutiveOnesTest.java
kushal-practice-project/src/test/java/com/kushal/practice/project/leetcode/explore/learn/: ArraysTest.java  CycleLinkedListTest.java  SingleLinkedListTest.java
kushal-practice-project/src/test/java/kushal/practice/problems/algoexpert/easy/: GreedyTest.java  SortingTest.java  StringsTest.java
kushal-practice-project/src/test/java/kushal/practice/problems/leetcode/explore/learn/: ArraysTest.java  CycleLinkedListTest.java  SingleLinkedListTest.java
src/main/java/kushal/practice/problems/algoexpert/easy/: Arrays.java  Greedy.java  (+2 more)
(+13 files in other folders)
