<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kushal.practice.problems</groupId>
    <artifactId>kushal-practice-problems</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Kushal Practice Problems. </name>
    <description>Kushal's Practice Problems for Learning Purposes. </description>
    <scm>
        <url>https://github.com/kushalvtiger/Data-Structures-and-Algorithms/${project.artifactId}</url>
        <connection>scm:git:https://github.com/kushalvtiger/Data-Structures-and-Algorithms/${project.artifactId}.git</connection>
    </scm>
    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>
    <properties>
        <jdk>1.8</jdk>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
    </properties>
    <dependencies>
        <!-- Compile -->
        <!-- Provided -->
        <!-- Runtime -->
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>